token literal names:
null
'('
')'
'{'
'}'
';'
'if'
'else'
'while'
'for'
'print'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
FIN_DE_LINEA
IF
ELSE
WHILE
FOR
PRINT
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
POW
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
VARIABLE
NUMERO
WS

rule names:
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
FIN_DE_LINEA
IF
ELSE
WHILE
FOR
PRINT
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
POW
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
VARIABLE
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 144, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 120, 8, 23, 10, 23, 12, 23, 123, 9, 23, 1, 24, 4, 24, 126, 8, 24, 11, 24, 12, 24, 127, 1, 24, 1, 24, 4, 24, 132, 8, 24, 11, 24, 12, 24, 133, 3, 24, 136, 8, 24, 1, 25, 4, 25, 139, 8, 25, 11, 25, 12, 25, 140, 1, 25, 1, 25, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 148, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 81, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 89, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 95, 1, 0, 0, 0, 31, 97, 1, 0, 0, 0, 33, 99, 1, 0, 0, 0, 35, 101, 1, 0, 0, 0, 37, 104, 1, 0, 0, 0, 39, 107, 1, 0, 0, 0, 41, 109, 1, 0, 0, 0, 43, 111, 1, 0, 0, 0, 45, 114, 1, 0, 0, 0, 47, 117, 1, 0, 0, 0, 49, 125, 1, 0, 0, 0, 51, 138, 1, 0, 0, 0, 53, 54, 5, 40, 0, 0, 54, 2, 1, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 5, 123, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 125, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 59, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 5, 105, 0, 0, 64, 65, 5, 102, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 108, 0, 0, 68, 69, 5, 115, 0, 0, 69, 70, 5, 101, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 5, 119, 0, 0, 72, 73, 5, 104, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 108, 0, 0, 75, 76, 5, 101, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 114, 0, 0, 80, 18, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 22, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 28, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 30, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 32, 1, 0, 0, 0, 99, 100, 5, 94, 0, 0, 100, 34, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 103, 5, 61, 0, 0, 103, 36, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 61, 0, 0, 106, 38, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 40, 1, 0, 0, 0, 109, 110, 5, 62, 0, 0, 110, 42, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 61, 0, 0, 113, 44, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 61, 0, 0, 116, 46, 1, 0, 0, 0, 117, 121, 7, 0, 0, 0, 118, 120, 7, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 48, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 7, 2, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 50, 1, 0, 0, 0, 137, 139, 7, 3, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 25, 0, 0, 143, 52, 1, 0, 0, 0, 6, 0, 121, 127, 133, 135, 140, 1, 6, 0, 0]