PARENTESIS_APERTURA=1
PARENTESIS_CIERRE=2
LLAVE_APERTURA=3
LLAVE_CIERRE=4
FIN_DE_LINEA=5
IF=6
ELSE=7
WHILE=8
FOR=9
PRINT=10
ASIGNACION=11
MAS=12
MENOS=13
MULTIPLICACION=14
DIVISION=15
POTENCIA=16
IGUAL=17
DIFERENTE=18
MENOR=19
MAYOR=20
MENOR_IGUAL_QUE=21
MAYOR_IGUAL_QUE=22
MASMAS=23
MENOSMENOS=24
VARIABLE=25
NUMERO=26
WS=27
'('=1
')'=2
'{'=3
'}'=4
';'=5
'if'=6
'else'=7
'while'=8
'for'=9
'print'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'++'=23
'--'=24
