token literal names:
null
'('
')'
'{'
'}'
';'
'if'
'else'
'while'
'for'
'print'
'='
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
null
null
null

token symbolic names:
null
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
IF
ELSE
WHILE
FOR
PRINT
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
VARIABLE
NUMERO
WS

rule names:
gramatica
instruccion
declaracion
asignacion_expr
sentencia_print
sentencia_if
sentencia_while
sentencia_for
for_inicializacion
for_condicion
for_incremento_y_disminucion
bloque
expr


atn:
[4, 1, 27, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 11, 1, 11, 5, 11, 105, 8, 11, 10, 11, 12, 11, 108, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 12, 0, 1, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 23, 24, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 17, 22, 142, 0, 26, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 27, 5, 25, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 10, 5, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 14, 7, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 5, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 24, 12, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 24, 12, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 24, 12, 0, 59, 60, 5, 2, 0, 0, 60, 70, 3, 22, 11, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 22, 11, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 22, 11, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 22, 11, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 22, 11, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 17, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 101, 7, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 97, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 106, 5, 3, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 6, 12, -1, 0, 112, 113, 5, 13, 0, 0, 113, 121, 3, 24, 12, 8, 114, 115, 5, 1, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 2, 0, 0, 117, 121, 1, 0, 0, 0, 118, 121, 5, 25, 0, 0, 119, 121, 5, 26, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 136, 1, 0, 0, 0, 122, 123, 10, 7, 0, 0, 123, 124, 5, 16, 0, 0, 124, 135, 3, 24, 12, 7, 125, 126, 10, 6, 0, 0, 126, 127, 7, 1, 0, 0, 127, 135, 3, 24, 12, 7, 128, 129, 10, 5, 0, 0, 129, 130, 7, 2, 0, 0, 130, 135, 3, 24, 12, 6, 131, 132, 10, 4, 0, 0, 132, 133, 7, 3, 0, 0, 133, 135, 3, 24, 12, 5, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 9, 31, 41, 70, 75, 100, 106, 120, 134, 136]