PARENTESIS_INICIAL=1
PARENTESIS_FINAL=2
LLAVES_INICIAL=3
LLAVES_FINAL=4
FIN_DE_LINEA=5
IF=6
ELSE=7
WHILE=8
FOR=9
PRINT=10
ASIGNACION=11
MAS=12
MENOS=13
MULTIPLICACION=14
DIVISION=15
MODULO=16
POTENCIA=17
IGUAL=18
DIFERENTE=19
MENOR=20
MAYOR=21
MENOR_IGUAL_QUE=22
MAYOR_IGUAL_QUE=23
MASMAS=24
MENOSMENOS=25
VARIABLE=26
NUMERO=27
WS=28
'('=1
')'=2
'{'=3
'}'=4
';'=5
'if'=6
'else'=7
'while'=8
'for'=9
'print'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'++'=24
'--'=25
